<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="HKb-wR-GDg" customClass="RestaurantsTableViewCell" customModule="FoodDelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKb-wR-GDg" id="RAp-8D-QTu">
                <rect key="frame" x="0.0" y="0.0" width="428" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxA-6M-Orb">
                        <rect key="frame" x="15" y="15" width="398" height="117"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="44a-cH-sKY">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="LVK-jn-VAx"/>
                                    <constraint firstAttribute="height" constant="117" id="r6N-tp-r3Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger King" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-Is-7dB">
                                <rect key="frame" x="130" y="8" width="260" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-fn-1zm">
                                <rect key="frame" x="130" y="35" width="251" height="39.5"/>
                                <string key="text">Goey Cheesy Omlette, Smoked
Bacon strips, Jalepeno poppers
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.5999458432" green="0.60003471370000006" blue="0.59992641209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cost for two ₹500 approx " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-eP-HG0">
                                <rect key="frame" x="130" y="86" width="127" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5U0-fn-1zm" firstAttribute="top" secondItem="5bk-Is-7dB" secondAttribute="bottom" constant="9" id="Fag-Y5-9Qy"/>
                            <constraint firstItem="Bfx-eP-HG0" firstAttribute="leading" secondItem="44a-cH-sKY" secondAttribute="trailing" constant="17" id="Hny-Ie-62a"/>
                            <constraint firstItem="5U0-fn-1zm" firstAttribute="leading" secondItem="44a-cH-sKY" secondAttribute="trailing" constant="17" id="LQL-5V-Jqi"/>
                            <constraint firstAttribute="trailing" secondItem="5bk-Is-7dB" secondAttribute="trailing" constant="8" id="Pe9-gS-V18"/>
                            <constraint firstItem="5bk-Is-7dB" firstAttribute="top" secondItem="DxA-6M-Orb" secondAttribute="top" constant="8" id="S3i-HL-Nj3"/>
                            <constraint firstAttribute="bottom" secondItem="44a-cH-sKY" secondAttribute="bottom" id="VP9-PC-aFP"/>
                            <constraint firstItem="44a-cH-sKY" firstAttribute="top" secondItem="DxA-6M-Orb" secondAttribute="top" id="Vo5-7w-U0x"/>
                            <constraint firstAttribute="trailing" secondItem="5U0-fn-1zm" secondAttribute="trailing" constant="17" id="WJq-KP-X42"/>
                            <constraint firstItem="44a-cH-sKY" firstAttribute="leading" secondItem="DxA-6M-Orb" secondAttribute="leading" id="caM-RW-eqq"/>
                            <constraint firstItem="Bfx-eP-HG0" firstAttribute="top" secondItem="5U0-fn-1zm" secondAttribute="bottom" constant="11.5" id="hqu-8R-wfm"/>
                            <constraint firstItem="5bk-Is-7dB" firstAttribute="leading" secondItem="44a-cH-sKY" secondAttribute="trailing" constant="17" id="jNy-eG-cur"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DxA-6M-Orb" firstAttribute="leading" secondItem="RAp-8D-QTu" secondAttribute="leading" constant="15" id="TgM-kk-GeG"/>
                    <constraint firstAttribute="bottom" secondItem="DxA-6M-Orb" secondAttribute="bottom" constant="15" id="UV9-Gs-Hkh"/>
                    <constraint firstAttribute="trailing" secondItem="DxA-6M-Orb" secondAttribute="trailing" constant="15" id="VoC-1o-S5e"/>
                    <constraint firstItem="DxA-6M-Orb" firstAttribute="top" secondItem="RAp-8D-QTu" secondAttribute="top" constant="15" id="hlh-Oi-hqP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="VM5-Ki-UMU"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="availableCusineLabel" destination="5U0-fn-1zm" id="MLD-rz-1ua"/>
                <outlet property="costforTwoLabel" destination="Bfx-eP-HG0" id="WiT-jr-RvP"/>
                <outlet property="foodImageView" destination="44a-cH-sKY" id="qoN-ee-Wvy"/>
                <outlet property="hotelNamelabel" destination="5bk-Is-7dB" id="0Kk-kD-kYf"/>
                <outlet property="shadowView" destination="DxA-6M-Orb" id="DVB-y3-BXX"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="236.04910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="480" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
